# JobSearch

./: .gitignore  README.md  pom.xml
nullness-stub/: swing.astub
src/main/java/com/neptunedreams/framework/data/: AbstractDaoFactory.java  Dao.java  DaoFactory.java  DatabaseInfo.java
src/main/java/com/neptunedreams/framework/ui/: SelectionSpy.java
src/main/java/com/neptunedreams/jobs/: DataUtil.java  JobSearch.java
src/main/java/com/neptunedreams/jobs/data/: AbstractDaoFactory.java  AbstractDatabaseInfo.java  ConnectionSource.java  ConnectionWrapper.java  DBRecord.java  Dao.java  DaoFactory.java  DatabaseInfo.java  LeadField.java  Record.java  Translator.java
src/main/java/com/neptunedreams/jobs/data/sqlite/: SQLiteInfo.java  SQLiteRecordDao.java  SqLiteDaoFactory.java
src/main/java/com/neptunedreams/jobs/event/: ChangeRecord.java  MasterEventBus.java
src/main/java/com/neptunedreams/jobs/task/: CountDownDoor.java  ParameterizedCallable.java  QueuedTask.java
src/main/java/com/neptunedreams/jobs/ui/: ImportDialog.java  MenuAction.java  RecordController.java  RecordModel.java  RecordModelListener.java  RecordSelectionModel.java  RecordUI.java  RecordView.java  Resource.java  SearchOption.java  SwipeDirection.java  SwipeView.java  TextSearch.java  UIMenus.java
src/main/resources/: Info.plist  binoculars.icns
src/main/resources/sql/: generateFromJobs.db  readme.txt
src/main/sql/: JobSearch.sql
src/test/java/com/neptunedreams/: AppTest.java
src/test/java/com/neptunedreams/jobs/data/derby/: DerbyRecordDaoTest.java
src/test/java/com/neptunedreams/jobs/data/sqlite/: SqLiteRecordDaoTest.java
